# elm-task

./: README.md  build.gradle
src/main/java/com/example/demo/aspect/: RateLimited.java  RateLimitedAspect.java  RateLimitingAspect.java
src/main/java/com/example/demo/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/com/example/demo/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  RateLimitingConfiguration.java  SecurityConfiguration.java  UserRateLimiter.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  DataController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginResponseDto.java  LoginUserDto.java  RegisterUserDto.java  UserResponse.java
src/main/java/com/example/demo/entity/: RequestLog.java  Role.java  User.java
src/main/java/com/example/demo/entity/enums/: RoleEnum.java
src/main/java/com/example/demo/exceptions/: RateLimitExceededException.java
src/main/java/com/example/demo/integration/: ExternalServiceClient.java
src/main/java/com/example/demo/repository/: RequestLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  DataService.java  JwtService.java  LogService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AuthenticationServiceTest.java
