spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=elm-test;encrypt=false;trustServerCertificate=true
spring.datasource.username=elm
spring.datasource.password=Aa@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.secret-key=RoA8AhVqP9rYWjPzOBTT3kAZw3OBTibX6AONBRLc7AQ=
security.jwt.expiration-time=864000000

#test logic for external service

external.service.available=true